db_user=root
db_password=ydads@321

enviroment=product

email_customer_service_name=\u8D62\u8FBE\u5E7F\u544A
email_account=support@winasdaq.com
email_password=service123_
email_smtp=smtp.exmail.qq.com
email_smtp_port=465


DOWNLOAD_PATH=/usr/local/tomcat/webapps/apads
lucene_index_dir=/data/ad/index/
template_path=/usr/local/tomcat/webapps/apads/WEB-INF/classes/template/
email_template_path=/usr/local/tomcat/webapps/apads/WEB-INF/classes/template/email/
ad_template_path=/usr/local/tomcat/webapps/apads/WEB-INF/classes/template/ad/
app_ftl_template_path=/usr/local/tomcat/webapps/apads/WEB-INF/classes/template/ad/app/freemarker
app_wap_template_path=/usr/local/tomcat/webapps/apads/WEB-INF/classes/template/ad/app/wap
ap_list_file=/mnt/data/ap_list.txt
server_address=http://180.76.155.58/
app_server_address=http://app.unionfi.cn/
js_server_address=180.76.171.28
data_dir=/usr/local/tomcat/webapps/apads/WEB-INF/classes/data/
run_schedule=false
baidu_report_folder=


redis_server=redisServer
cloud_redis_server=cloudRedisServer
cloud_allowed_ip=192.168.0.6
kafka_servers=kafka-1:9092,kafka-2:9092,kafka-3:9092

baidu_api_url=http://mobads.baidu.com/api_5

aes_salt=wina4567zzzz1234
app_req_salt=wina012300000000
wap_default_codeid=a10001

default_page_size=10
InetAddress=114.80.12.50
port=8023